<!DOCTYPE html>
<html>
    <head>
        <title>Introduction :: Version control</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="your name">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Version control exercise</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="commands.html">Commands</a></li>
                <li><a href="numbering.html">Numbering</a></li>
            </ul>            
        </nav>
        <div>
            <h2>Introduction to version control</h2>
            
            <p>Version control is the management of changes to documents, 
                computer programs, large web sites and other collections 
                of information. These changes are usually termed as 'versions' 
                or 'revisions.
            </p>
        </div>
        <p>A revision represents a change to a document's contents, or 
            a modification to a part such that the part remains 
            interchangeable with its previous variation.
        </p>
        
        <p>A version as an optional alias for a revision. While item 
            revisions typically identify discrete steps in the evolution 
            of an item, versions often are not sequential. 
            Versions are commonly used for computer program files 
            to identify: <br>
            - a specific set of features,<br>
            - a set of bug fixes, and/or<br>
            - a particular build number.                
        </p>    
    </body>
</html>
